/usr/bin/python3.4 /home/priit/files/git/super-lie-algebras/main.py
[+e_1, +e_1, +e_1] = 0
[+e_1, +e_1, +e_2] = 0
[+e_1, +e_1, +f_1] = 0
[+e_1, +e_1, +f_2] = 0
[+e_1, +e_2, +e_2] = 0
[+e_1, +e_2, +f_1] = +m_1*f_1 +m_2*f_2
[+e_1, +e_2, +f_2] = +m_3*f_1 +m_4*f_2
[+e_1, +f_1, +f_1] = +l_1*e_1 +l_2*e_2
[+e_1, +f_1, +f_2] = +l_3*e_1 +l_4*e_2
[+e_1, +f_2, +f_2] = +l_5*e_1 +l_6*e_2
[+e_2, +e_2, +e_2] = 0
[+e_2, +e_2, +f_1] = 0
[+e_2, +e_2, +f_2] = 0
[+e_2, +f_1, +f_1] = +l_7*e_1 +l_8*e_2
[+e_2, +f_1, +f_2] = +l_9*e_1 +l_10*e_2
[+e_2, +f_2, +f_2] = +l_11*e_1 +l_12*e_2
[+f_1, +f_1, +f_1] = +m_5*f_1 +m_6*f_2
[+f_1, +f_1, +f_2] = +m_7*f_1 +m_8*f_2
[+f_1, +f_2, +f_2] = +m_9*f_1 +m_10*f_2
[+f_2, +f_2, +f_2] = +m_11*f_1 +m_12*f_2

# 1) [+e_2, +f_1, [+e_1, +e_1, +e_2]]

# 2) [+e_2, +f_2, [+e_1, +e_1, +e_2]]

# 3) [+e_2, +f_1, [+e_1, +e_1, +f_1]]

# 4) [+e_2, +f_2, [+e_1, +e_1, +f_1]]

# 5) [+f_1, +f_1, [+e_1, +e_1, +f_1]]

# 6) [+f_1, +f_2, [+e_1, +e_1, +f_1]]

# 7) [+f_2, +f_2, [+e_1, +e_1, +f_1]]

# 8) [+e_2, +f_1, [+e_1, +e_1, +f_2]]

# 9) [+e_2, +f_2, [+e_1, +e_1, +f_2]]

# 10) [+f_1, +f_1, [+e_1, +e_1, +f_2]]

# 11) [+f_1, +f_2, [+e_1, +e_1, +f_2]]

# 12) [+f_2, +f_2, [+e_1, +e_1, +f_2]]

# 13) [+e_1, +f_1, [+e_1, +e_2, +e_2]]

# 14) [+e_1, +f_2, [+e_1, +e_2, +e_2]]

# 15) [+e_1, +e_2, [+e_1, +e_2, +f_1]]

# 16) [+e_1, +f_1, [+e_1, +e_2, +f_1]]

17) [+e_1, +f_2, [+e_1, +e_2, +f_1]]
+l_2m_3*e_2 +l_4m_4*e_2 +l_1m_3*e_1 +l_3m_4*e_1 = +l_3m_1*e_1 +l_5m_2*e_1 +l_4m_1*e_2 +l_6m_2*e_2
e1: +l_3m_1 +l_5m_2 -l_1m_3 -l_3m_4 = 0
e2: +l_4m_1 +l_6m_2 -l_2m_3 -l_4m_4 = 0

18) [+e_2, +f_1, [+e_1, +e_2, +f_1]]
-l_7m_1*e_1 -l_9m_2*e_1 -l_8m_1*e_2 -l_10m_2*e_2 = +l_7m_1*e_1 +l_8m_1*e_2 +l_9m_2*e_1 +l_10m_2*e_2
e1: +l_7m_1 +l_9m_2 = 0
e2: +l_8m_1 +l_10m_2 = 0

19) [+e_2, +f_2, [+e_1, +e_2, +f_1]]
-l_8m_3*e_2 -l_9m_4*e_1 -l_10m_4*e_2 -l_7m_3*e_1 = +l_12m_2*e_2 +l_10m_1*e_2 +l_9m_1*e_1 +l_11m_2*e_1
e1: +l_9m_1 +l_11m_2 +l_7m_3 +l_9m_4 = 0
e2: +l_10m_1 +l_12m_2 +l_8m_3 +l_10m_4 = 0

20) [+f_1, +f_1, [+e_1, +e_2, +f_1]]
+m_4m_6*f_2 +m_1m_5*f_1 +l_1m_2*f_2 +l_8m_1*f_1 +m_3m_6*f_1 +l_8m_2*f_2 +m_2m_5*f_2 +l_1m_1*f_1 = +m_1m_5*f_1 +m_2m_8*f_2 +m_1m_6*f_2 +m_2m_7*f_1
f2: +m_1m_6 +m_2m_8 -l_1m_2 -l_8m_2 -m_2m_5 -m_4m_6 = 0
f1: +m_2m_7 -l_1m_1 -l_8m_1 -m_3m_6 = 0

21) [+f_1, +f_2, [+e_1, +e_2, +f_1]]
+m_4m_8*f_2 +l_3m_1*f_1 +l_10m_1*f_1 +l_3m_2*f_2 +m_3m_8*f_1 +l_10m_2*f_2 +m_1m_7*f_1 +m_2m_7*f_2 = +m_1m_8*f_2 +m_1m_7*f_1 +m_10m_2*f_2 +m_2m_9*f_1
f2: +m_1m_8 +m_10m_2 -l_3m_2 -l_10m_2 -m_2m_7 -m_4m_8 = 0
f1: +m_2m_9 -l_3m_1 -l_10m_1 -m_3m_8 = 0

22) [+f_2, +f_2, [+e_1, +e_2, +f_1]]
+l_12m_1*f_1 +m_10m_3*f_1 +m_2m_9*f_2 +m_10m_4*f_2 +l_5m_2*f_2 +l_12m_2*f_2 +l_5m_1*f_1 +m_1m_9*f_1 = +m_11m_2*f_1 +m_12m_2*f_2 +m_1m_10*f_2 +m_1m_9*f_1
f2: +m_1m_10 +m_12m_2 -l_5m_2 -l_12m_2 -m_2m_9 -m_10m_4 = 0
f1: +m_11m_2 -l_5m_1 -l_12m_1 -m_10m_3 = 0

# 23) [+e_1, +e_2, [+e_1, +e_2, +f_2]]

24) [+e_1, +f_1, [+e_1, +e_2, +f_2]]
+l_3m_1*e_1 +l_5m_2*e_1 +l_4m_1*e_2 +l_6m_2*e_2 = +l_2m_3*e_2 +l_4m_4*e_2 +l_1m_3*e_1 +l_3m_4*e_1
e1: +l_1m_3 +l_3m_4 -l_3m_1 -l_5m_2 = 0
e2: +l_2m_3 +l_4m_4 -l_4m_1 -l_6m_2 = 0

# 25) [+e_1, +f_2, [+e_1, +e_2, +f_2]]

26) [+e_2, +f_1, [+e_1, +e_2, +f_2]]
-l_9m_1*e_1 -l_12m_2*e_2 -l_11m_2*e_1 -l_10m_1*e_2 = +l_7m_3*e_1 +l_8m_3*e_2 +l_9m_4*e_1 +l_10m_4*e_2
e1: +l_7m_3 +l_9m_4 +l_9m_1 +l_11m_2 = 0
e2: +l_8m_3 +l_10m_4 +l_10m_1 +l_12m_2 = 0

27) [+e_2, +f_2, [+e_1, +e_2, +f_2]]
-l_12m_4*e_2 -l_9m_3*e_1 -l_10m_3*e_2 -l_11m_4*e_1 = +l_10m_3*e_2 +l_12m_4*e_2 +l_11m_4*e_1 +l_9m_3*e_1
e1: +l_9m_3 +l_11m_4 = 0
e2: +l_10m_3 +l_12m_4 = 0

28) [+f_1, +f_1, [+e_1, +e_2, +f_2]]
+m_4m_8*f_2 +m_1m_7*f_1 +l_8m_3*f_1 +l_1m_3*f_1 +m_3m_8*f_1 +m_2m_7*f_2 +l_8m_4*f_2 +l_1m_4*f_2 = +m_4m_8*f_2 +m_3m_5*f_1 +m_4m_7*f_1 +m_3m_6*f_2
f2: +m_3m_6 -l_1m_4 -l_8m_4 -m_2m_7 = 0
f1: +m_3m_5 +m_4m_7 -l_1m_3 -l_8m_3 -m_1m_7 -m_3m_8 = 0

29) [+f_1, +f_2, [+e_1, +e_2, +f_2]]
+l_10m_4*f_2 +m_10m_3*f_1 +l_3m_4*f_2 +l_10m_3*f_1 +m_10m_4*f_2 +l_3m_3*f_1 +m_2m_9*f_2 +m_1m_9*f_1 = +m_3m_8*f_2 +m_4m_9*f_1 +m_3m_7*f_1 +m_10m_4*f_2
f2: +m_3m_8 -l_3m_4 -l_10m_4 -m_2m_9 = 0
f1: +m_3m_7 +m_4m_9 -l_3m_3 -l_10m_3 -m_1m_9 -m_10m_3 = 0

30) [+f_2, +f_2, [+e_1, +e_2, +f_2]]
+l_5m_3*f_1 +l_12m_4*f_2 +m_12m_4*f_2 +m_12m_3*f_1 +l_12m_3*f_1 +l_5m_4*f_2 +m_11m_2*f_2 +m_1m_11*f_1 = +m_11m_4*f_1 +m_10m_3*f_2 +m_3m_9*f_1 +m_12m_4*f_2
f2: +m_10m_3 -l_5m_4 -l_12m_4 -m_11m_2 = 0
f1: +m_3m_9 +m_11m_4 -l_5m_3 -l_12m_3 -m_1m_11 -m_12m_3 = 0

31) [+e_1, +e_2, [+e_1, +f_1, +f_1]]
+2l_1m_1*e_1 +2l_3m_2*e_1 +2l_2m_1*e_2 +2l_4m_2*e_2 = 0
e1: +l_1m_1 +l_3m_2 = 0
e2: +l_2m_1 +l_4m_2 = 0

32) [+e_1, +f_1, [+e_1, +f_1, +f_1]]
-l_2m_2*f_2 -l_2m_1*f_1 +l_2m_1*f_1 +l_2m_2*f_2 = -l_2m_2*f_2 -l_2m_1*f_1
f2: +l_2m_2 = 0
f1: +l_2m_1 = 0

33) [+e_1, +f_2, [+e_1, +f_1, +f_1]]
-l_4m_2*f_2 +l_4m_2*f_2 -l_4m_1*f_1 +l_4m_1*f_1 = -l_2m_4*f_2 -l_2m_3*f_1
f2: -l_2m_4 = 0
f1: -l_2m_3 = 0

34) [+e_2, +f_1, [+e_1, +f_1, +f_1]]
+m_1m_5*f_1 -l_8m_1*f_1 -l_8m_2*f_2 +l_8m_1*f_1 +m_2m_8*f_2 +l_8m_2*f_2 +m_1m_6*f_2 +m_2m_7*f_1 = +l_1m_2*f_2 +l_1m_1*f_1
f2: +l_1m_2 -m_1m_6 -m_2m_8 = 0
f1: +l_1m_1 -m_1m_5 -m_2m_7 = 0

35) [+e_2, +f_2, [+e_1, +f_1, +f_1]]
+m_4m_8*f_2 +m_3m_5*f_1 -l_10m_2*f_2 +m_3m_6*f_2 +l_10m_1*f_1 -l_10m_1*f_1 +m_4m_7*f_1 +l_10m_2*f_2 = +l_1m_4*f_2 +l_1m_3*f_1
f2: +l_1m_4 -m_3m_6 -m_4m_8 = 0
f1: +l_1m_3 -m_3m_5 -m_4m_7 = 0

36) [+f_1, +f_1, [+e_1, +f_1, +f_1]]
+l_1l_2*e_2 +2l_4m_6*e_2 +l_2l_7*e_1 +2l_3m_6*e_1 +2l_2m_5*e_2 +l_1l_1*e_1 +l_2l_8*e_2 +2l_1m_5*e_1 = +l_1l_1*e_1 +l_1l_2*e_2 +l_2l_7*e_1 +l_2l_8*e_2
e1: +l_1m_5 +l_3m_6 = 0
e2: +l_2m_5 +l_4m_6 = 0

37) [+f_1, +f_2, [+e_1, +f_1, +f_1]]
+2l_1m_7*e_1 +l_1l_3*e_1 +l_4l_7*e_1 +2l_3m_8*e_1 +2l_2m_7*e_2 +2l_4m_8*e_2 +l_4l_8*e_2 +l_2l_3*e_2 = +l_2l_9*e_1 +l_1l_4*e_2 +l_1l_3*e_1 +l_10l_2*e_2
e1: +l_2l_9 -l_4l_7 -2l_1m_7 -2l_3m_8 = 0
e2: +l_1l_4 +l_10l_2 -l_2l_3 -l_4l_8 -2l_2m_7 -2l_4m_8 = 0

38) [+f_2, +f_2, [+e_1, +f_1, +f_1]]
+l_2l_5*e_2 +l_1l_5*e_1 +2l_4m_10*e_2 +l_6l_8*e_2 +l_6l_7*e_1 +2l_2m_9*e_2 +2l_1m_9*e_1 +2l_3m_10*e_1 = +l_1l_5*e_1 +l_1l_6*e_2 +l_11l_2*e_1 +l_12l_2*e_2
e1: +l_11l_2 -l_6l_7 -2l_1m_9 -2l_3m_10 = 0
e2: +l_1l_6 +l_12l_2 -l_2l_5 -l_6l_8 -2l_2m_9 -2l_4m_10 = 0

39) [+e_1, +e_2, [+e_1, +f_1, +f_2]]
+l_3m_1*e_1 +l_5m_2*e_1 +l_4m_1*e_2 +l_6m_2*e_2 +l_2m_3*e_2 +l_4m_4*e_2 +l_1m_3*e_1 +l_3m_4*e_1 = 0
e1: -l_3m_1 -l_5m_2 -l_1m_3 -l_3m_4 = 0
e2: -l_4m_1 -l_6m_2 -l_2m_3 -l_4m_4 = 0

40) [+e_1, +f_1, [+e_1, +f_1, +f_2]]
-l_4m_2*f_2 +l_2m_4*f_2 -l_4m_1*f_1 +l_2m_3*f_1 = -l_4m_2*f_2 -l_4m_1*f_1
f2: +l_2m_4 = 0
f1: +l_2m_3 = 0

41) [+e_1, +f_2, [+e_1, +f_1, +f_2]]
+l_4m_4*f_2 -l_6m_1*f_1 +l_4m_3*f_1 -l_6m_2*f_2 = -l_4m_3*f_1 -l_4m_4*f_2
f2: -2l_4m_4 +l_6m_2 = 0
f1: -2l_4m_3 +l_6m_1 = 0

42) [+e_2, +f_1, [+e_1, +f_1, +f_2]]
+m_1m_7*f_1 -l_10m_2*f_2 -l_10m_1*f_1 +l_8m_3*f_1 +m_1m_8*f_2 +m_10m_2*f_2 +l_8m_4*f_2 +m_2m_9*f_1 = +l_3m_2*f_2 +l_3m_1*f_1
f2: +l_3m_2 -m_1m_8 -m_10m_2 -l_8m_4 +l_10m_2 = 0
f1: +l_3m_1 -m_1m_7 -m_2m_9 -l_8m_3 +l_10m_1 = 0

43) [+e_2, +f_2, [+e_1, +f_1, +f_2]]
+l_10m_4*f_2 -l_12m_1*f_1 +m_3m_7*f_1 -l_12m_2*f_2 +l_10m_3*f_1 +m_3m_8*f_2 +m_4m_9*f_1 +m_10m_4*f_2 = +l_3m_4*f_2 +l_3m_3*f_1
f2: +l_3m_4 -m_3m_8 -m_10m_4 -l_10m_4 +l_12m_2 = 0
f1: +l_3m_3 -m_3m_7 -m_4m_9 -l_10m_3 +l_12m_1 = 0

44) [+f_1, +f_1, [+e_1, +f_1, +f_2]]
+l_1m_7*e_1 +l_3m_5*e_1 +l_3m_8*e_1 +l_2m_7*e_2 +l_2l_9*e_1 +l_4m_8*e_2 +l_1l_3*e_1 +l_10l_2*e_2 +l_4m_5*e_2 +l_1l_4*e_2 +l_6m_6*e_2 +l_5m_6*e_1 = +l_4l_7*e_1 +l_1l_3*e_1 +l_4l_8*e_2 +l_2l_3*e_2
e1: +l_4l_7 -l_2l_9 -l_3m_5 -l_5m_6 -l_1m_7 -l_3m_8 = 0
e2: +l_2l_3 +l_4l_8 -l_1l_4 -l_10l_2 -l_4m_5 -l_6m_6 -l_2m_7 -l_4m_8 = 0

45) [+f_1, +f_2, [+e_1, +f_1, +f_2]]
+l_3l_4*e_2 +l_1m_9*e_1 +l_4m_10*e_2 +l_3m_10*e_1 +l_5m_8*e_1 +l_2m_9*e_2 +l_3l_3*e_1 +l_4l_9*e_1 +l_10l_4*e_2 +l_4m_7*e_2 +l_3m_7*e_1 +l_6m_8*e_2 = +l_4l_9*e_1 +l_3l_4*e_2 +l_3l_3*e_1 +l_10l_4*e_2
e1: -l_3m_7 -l_5m_8 -l_1m_9 -l_3m_10 = 0
e2: -l_4m_7 -l_6m_8 -l_2m_9 -l_4m_10 = 0

46) [+f_2, +f_2, [+e_1, +f_1, +f_2]]
+l_5m_10*e_1 +l_3m_9*e_1 +l_6l_9*e_1 +l_4m_9*e_2 +l_4l_5*e_2 +l_4m_12*e_2 +l_10l_6*e_2 +l_6m_10*e_2 +l_3l_5*e_1 +l_2m_11*e_2 +l_3m_12*e_1 +l_1m_11*e_1 = +l_12l_4*e_2 +l_3l_6*e_2 +l_11l_4*e_1 +l_3l_5*e_1
e1: +l_11l_4 -l_6l_9 -l_3m_9 -l_5m_10 -l_1m_11 -l_3m_12 = 0
e2: +l_3l_6 +l_12l_4 -l_4l_5 -l_10l_6 -l_4m_9 -l_6m_10 -l_2m_11 -l_4m_12 = 0

47) [+e_1, +e_2, [+e_1, +f_2, +f_2]]
+2l_4m_3*e_2 +2l_6m_4*e_2 +2l_5m_4*e_1 +2l_3m_3*e_1 = 0
e1: +l_3m_3 +l_5m_4 = 0
e2: +l_4m_3 +l_6m_4 = 0

48) [+e_1, +f_1, [+e_1, +f_2, +f_2]]
+l_4m_4*f_2 -l_4m_3*f_1 -l_4m_4*f_2 +l_4m_3*f_1 = -l_6m_1*f_1 -l_6m_2*f_2
f2: -l_6m_2 = 0
f1: -l_6m_1 = 0

49) [+e_1, +f_2, [+e_1, +f_2, +f_2]]
+l_6m_3*f_1 +l_6m_4*f_2 -l_6m_3*f_1 -l_6m_4*f_2 = -l_6m_3*f_1 -l_6m_4*f_2
f2: +l_6m_4 = 0
f1: +l_6m_3 = 0

50) [+e_2, +f_1, [+e_1, +f_2, +f_2]]
+l_10m_4*f_2 -l_10m_4*f_2 +l_10m_3*f_1 -l_10m_3*f_1 +m_1m_9*f_1 +m_12m_2*f_2 +m_1m_10*f_2 +m_11m_2*f_1 = +l_5m_2*f_2 +l_5m_1*f_1
f2: +l_5m_2 -m_1m_10 -m_12m_2 = 0
f1: +l_5m_1 -m_1m_9 -m_11m_2 = 0

51) [+e_2, +f_2, [+e_1, +f_2, +f_2]]
+m_12m_4*f_2 -l_12m_3*f_1 +l_12m_4*f_2 +m_3m_9*f_1 -l_12m_4*f_2 +m_11m_4*f_1 +m_10m_3*f_2 +l_12m_3*f_1 = +l_5m_3*f_1 +l_5m_4*f_2
f2: +l_5m_4 -m_10m_3 -m_12m_4 = 0
f1: +l_5m_3 -m_3m_9 -m_11m_4 = 0

52) [+f_1, +f_1, [+e_1, +f_2, +f_2]]
+l_1l_5*e_1 +l_1l_6*e_2 +l_11l_2*e_1 +l_12l_2*e_2 +2l_4m_7*e_2 +2l_3m_7*e_1 +2l_6m_8*e_2 +2l_5m_8*e_1 = +l_6l_8*e_2 +l_6l_7*e_1 +l_2l_5*e_2 +l_1l_5*e_1
e1: +l_6l_7 -l_11l_2 -2l_3m_7 -2l_5m_8 = 0
e2: +l_2l_5 +l_6l_8 -l_1l_6 -l_12l_2 -2l_4m_7 -2l_6m_8 = 0

53) [+f_1, +f_2, [+e_1, +f_2, +f_2]]
+l_12l_4*e_2 +2l_5m_10*e_1 +l_3l_6*e_2 +2l_6m_10*e_2 +l_3l_5*e_1 +2l_4m_9*e_2 +2l_3m_9*e_1 +l_11l_4*e_1 = +l_6l_9*e_1 +l_4l_5*e_2 +l_3l_5*e_1 +l_10l_6*e_2
e1: +l_6l_9 -l_11l_4 -2l_3m_9 -2l_5m_10 = 0
e2: +l_4l_5 +l_10l_6 -l_3l_6 -l_12l_4 = 0

54) [+f_2, +f_2, [+e_1, +f_2, +f_2]]
+l_5l_5*e_1 +l_5l_6*e_2 +2l_5m_12*e_1 +2l_6m_12*e_2 +l_11l_6*e_1 +l_12l_6*e_2 +2l_4m_11*e_2 +2l_3m_11*e_1 = +l_5l_5*e_1 +l_5l_6*e_2 +l_12l_6*e_2 +l_11l_6*e_1
e1: -l_3m_11 -l_5m_12 = 0
e2: -l_4m_11 -l_6m_12 = 0

# 55) [+e_1, +f_1, [+e_2, +e_2, +f_1]]

# 56) [+e_1, +f_2, [+e_2, +e_2, +f_1]]

# 57) [+f_1, +f_1, [+e_2, +e_2, +f_1]]

# 58) [+f_1, +f_2, [+e_2, +e_2, +f_1]]

# 59) [+f_2, +f_2, [+e_2, +e_2, +f_1]]

# 60) [+e_1, +f_1, [+e_2, +e_2, +f_2]]

# 61) [+e_1, +f_2, [+e_2, +e_2, +f_2]]

# 62) [+f_1, +f_1, [+e_2, +e_2, +f_2]]

# 63) [+f_1, +f_2, [+e_2, +e_2, +f_2]]

# 64) [+f_2, +f_2, [+e_2, +e_2, +f_2]]

65) [+e_1, +e_2, [+e_2, +f_1, +f_1]]
+2l_7m_1*e_1 +2l_8m_1*e_2 +2l_9m_2*e_1 +2l_10m_2*e_2 = 0
e1: -l_7m_1 -l_9m_2 = 0
e2: -l_8m_1 -l_10m_2 = 0

66) [+e_1, +f_1, [+e_2, +f_1, +f_1]]
+m_1m_5*f_1 +l_1m_2*f_2 -l_1m_2*f_2 +m_2m_8*f_2 -l_1m_1*f_1 +l_1m_1*f_1 +m_1m_6*f_2 +m_2m_7*f_1 = -l_8m_1*f_1 -l_8m_2*f_2
f2: -l_8m_2 -m_1m_6 -m_2m_8 = 0
f1: -l_8m_1 -m_1m_5 -m_2m_7 = 0

67) [+e_1, +f_2, [+e_2, +f_1, +f_1]]
+m_4m_8*f_2 +m_3m_5*f_1 +m_3m_6*f_2 -l_3m_2*f_2 +l_3m_2*f_2 +l_3m_1*f_1 +m_4m_7*f_1 -l_3m_1*f_1 = -l_8m_4*f_2 -l_8m_3*f_1
f2: -l_8m_4 -m_3m_6 -m_4m_8 = 0
f1: -l_8m_3 -m_3m_5 -m_4m_7 = 0

68) [+e_2, +f_1, [+e_2, +f_1, +f_1]]
-l_7m_1*f_1 +l_7m_2*f_2 -l_7m_2*f_2 +l_7m_1*f_1 = +l_7m_2*f_2 +l_7m_1*f_1
f2: +l_7m_2 = 0
f1: +l_7m_1 = 0

69) [+e_2, +f_2, [+e_2, +f_1, +f_1]]
+l_9m_1*f_1 -l_9m_2*f_2 +l_9m_2*f_2 -l_9m_1*f_1 = +l_7m_4*f_2 +l_7m_3*f_1
f2: +l_7m_4 = 0
f1: +l_7m_3 = 0

70) [+f_1, +f_1, [+e_2, +f_1, +f_1]]
+2l_10m_6*e_2 +l_2l_7*e_2 +2l_9m_6*e_1 +l_7l_8*e_1 +l_8l_8*e_2 +2l_8m_5*e_2 +2l_7m_5*e_1 +l_1l_7*e_1 = +l_7l_8*e_1 +l_8l_8*e_2 +l_2l_7*e_2 +l_1l_7*e_1
e1: -l_7m_5 -l_9m_6 = 0
e2: -l_8m_5 -l_10m_6 = 0

71) [+f_1, +f_2, [+e_2, +f_1, +f_1]]
+l_10l_7*e_1 +2l_7m_7*e_1 +l_10l_8*e_2 +2l_10m_8*e_2 +l_1l_9*e_1 +2l_8m_7*e_2 +l_2l_9*e_2 +2l_9m_8*e_1 = +l_8l_9*e_1 +l_4l_7*e_2 +l_3l_7*e_1 +l_10l_8*e_2
e1: +l_3l_7 +l_8l_9 -l_1l_9 -l_10l_7 -2l_7m_7 -2l_9m_8 = 0
e2: +l_4l_7 -l_2l_9 -2l_8m_7 -2l_10m_8 = 0

72) [+f_2, +f_2, [+e_2, +f_1, +f_1]]
+2l_7m_9*e_1 +2l_9m_10*e_1 +2l_10m_10*e_2 +l_12l_8*e_2 +l_12l_7*e_1 +l_1l_11*e_1 +l_11l_2*e_2 +2l_8m_9*e_2 = +l_5l_7*e_1 +l_11l_8*e_1 +l_6l_7*e_2 +l_12l_8*e_2
e1: +l_5l_7 +l_11l_8 -l_1l_11 -l_12l_7 -2l_7m_9 -2l_9m_10 = 0
e2: +l_6l_7 -l_11l_2 -2l_8m_9 -2l_10m_10 = 0

73) [+e_1, +e_2, [+e_2, +f_1, +f_2]]
+l_10m_4*e_2 +l_9m_1*e_1 +l_7m_3*e_1 +l_12m_2*e_2 +l_10m_1*e_2 +l_9m_4*e_1 +l_8m_3*e_2 +l_11m_2*e_1 = 0
e1: -l_9m_1 -l_11m_2 -l_7m_3 -l_9m_4 = 0
e2: -l_10m_1 -l_12m_2 -l_8m_3 -l_10m_4 = 0

74) [+e_1, +f_1, [+e_2, +f_1, +f_2]]
+m_1m_7*f_1 -l_1m_3*f_1 -l_1m_4*f_2 +m_1m_8*f_2 +l_3m_1*f_1 +l_3m_2*f_2 +m_10m_2*f_2 +m_2m_9*f_1 = -l_10m_2*f_2 -l_10m_1*f_1
f2: -l_10m_2 -m_1m_8 -m_10m_2 +l_1m_4 -l_3m_2 = 0
f1: -l_10m_1 -m_1m_7 -m_2m_9 +l_1m_3 -l_3m_1 = 0

75) [+e_1, +f_2, [+e_2, +f_1, +f_2]]
+m_3m_7*f_1 +l_5m_2*f_2 +m_10m_4*f_2 +m_3m_8*f_2 +m_4m_9*f_1 -l_3m_4*f_2 +l_5m_1*f_1 -l_3m_3*f_1 = -l_10m_3*f_1 -l_10m_4*f_2
f2: -l_10m_4 -m_3m_8 -m_10m_4 +l_3m_4 -l_5m_2 = 0
f1: -l_10m_3 -m_3m_7 -m_4m_9 +l_3m_3 -l_5m_1 = 0

76) [+e_2, +f_1, [+e_2, +f_1, +f_2]]
+l_9m_1*f_1 -l_7m_3*f_1 -l_7m_4*f_2 +l_9m_2*f_2 = +l_9m_1*f_1 +l_9m_2*f_2
f2: +l_7m_4 = 0
f1: +l_7m_3 = 0

77) [+e_2, +f_2, [+e_2, +f_1, +f_2]]
+l_11m_1*f_1 -l_9m_4*f_2 +l_11m_2*f_2 -l_9m_3*f_1 = +l_9m_4*f_2 +l_9m_3*f_1
f2: +2l_9m_4 -l_11m_2 = 0
f1: +2l_9m_3 -l_11m_1 = 0

78) [+f_1, +f_1, [+e_2, +f_1, +f_2]]
+l_8l_9*e_1 +l_7m_7*e_1 +l_10m_8*e_2 +l_4l_7*e_2 +l_10m_5*e_2 +l_3l_7*e_1 +l_12m_6*e_2 +l_10l_8*e_2 +l_11m_6*e_1 +l_8m_7*e_2 +l_9m_5*e_1 +l_9m_8*e_1 = +l_10l_7*e_1 +l_1l_9*e_1 +l_10l_8*e_2 +l_2l_9*e_2
e1: +l_1l_9 +l_10l_7 -l_3l_7 -l_8l_9 -l_9m_5 -l_11m_6 -l_7m_7 -l_9m_8 = 0
e2: +l_2l_9 -l_4l_7 -l_10m_5 -l_12m_6 -l_8m_7 -l_10m_8 = 0

79) [+f_1, +f_2, [+e_2, +f_1, +f_2]]
+l_7m_9*e_1 +l_10m_10*e_2 +l_4l_9*e_2 +l_10l_10*e_2 +l_10l_9*e_1 +l_9m_7*e_1 +l_10m_7*e_2 +l_9m_10*e_1 +l_11m_8*e_1 +l_3l_9*e_1 +l_12m_8*e_2 +l_8m_9*e_2 = +l_3l_9*e_1 +l_10l_9*e_1 +l_4l_9*e_2 +l_10l_10*e_2
e1: -l_9m_7 -l_11m_8 -l_7m_9 -l_9m_10 = 0
e2: -l_10m_7 -l_12m_8 -l_8m_9 -l_10m_10 = 0

80) [+f_2, +f_2, [+e_2, +f_1, +f_2]]
+l_12l_9*e_1 +l_10m_9*e_2 +l_7m_11*e_1 +l_9m_12*e_1 +l_8m_11*e_2 +l_11m_10*e_1 +l_10l_12*e_2 +l_10m_12*e_2 +l_11l_3*e_1 +l_9m_9*e_1 +l_11l_4*e_2 +l_12m_10*e_2 = +l_6l_9*e_2 +l_10l_11*e_1 +l_5l_9*e_1 +l_10l_12*e_2
e1: +l_5l_9 +l_10l_11 -l_11l_3 -l_12l_9 -l_9m_9 -l_11m_10 -l_7m_11 -l_9m_12 = 0
e2: +l_6l_9 -l_11l_4 -l_10m_9 -l_12m_10 -l_8m_11 -l_10m_12 = 0

81) [+e_1, +e_2, [+e_2, +f_2, +f_2]]
+2l_10m_3*e_2 +2l_12m_4*e_2 +2l_11m_4*e_1 +2l_9m_3*e_1 = 0
e1: -l_9m_3 -l_11m_4 = 0
e2: -l_10m_3 -l_12m_4 = 0

82) [+e_1, +f_1, [+e_2, +f_2, +f_2]]
+l_3m_3*f_1 -l_3m_3*f_1 +m_1m_9*f_1 +l_3m_4*f_2 +m_12m_2*f_2 -l_3m_4*f_2 +m_1m_10*f_2 +m_11m_2*f_1 = -l_12m_1*f_1 -l_12m_2*f_2
f2: -l_12m_2 -m_1m_10 -m_12m_2 = 0
f1: -l_12m_1 -m_1m_9 -m_11m_2 = 0

83) [+e_1, +f_2, [+e_2, +f_2, +f_2]]
+l_5m_3*f_1 +l_5m_4*f_2 +m_3m_9*f_1 -l_5m_3*f_1 -l_5m_4*f_2 +m_11m_4*f_1 +m_10m_3*f_2 +m_12m_4*f_2 = -l_12m_3*f_1 -l_12m_4*f_2
f2: -l_12m_4 -m_10m_3 -m_12m_4 = 0
f1: -l_12m_3 -m_3m_9 -m_11m_4 = 0

84) [+e_2, +f_1, [+e_2, +f_2, +f_2]]
-l_9m_4*f_2 +l_9m_3*f_1 +l_9m_4*f_2 -l_9m_3*f_1 = +l_11m_1*f_1 +l_11m_2*f_2
f2: +l_11m_2 = 0
f1: +l_11m_1 = 0

85) [+e_2, +f_2, [+e_2, +f_2, +f_2]]
+l_11m_4*f_2 -l_11m_3*f_1 +l_11m_3*f_1 -l_11m_4*f_2 = +l_11m_4*f_2 +l_11m_3*f_1
f2: +l_11m_4 = 0
f1: +l_11m_3 = 0

86) [+f_1, +f_1, [+e_2, +f_2, +f_2]]
+2l_10m_7*e_2 +l_5l_7*e_1 +l_12l_8*e_2 +l_6l_7*e_2 +2l_12m_8*e_2 +2l_9m_7*e_1 +l_11l_8*e_1 +2l_11m_8*e_1 = +l_12l_7*e_1 +l_1l_11*e_1 +l_11l_2*e_2 +l_12l_8*e_2
e1: +l_1l_11 +l_12l_7 -l_5l_7 -l_11l_8 -2l_9m_7 -2l_11m_8 = 0
e2: +l_11l_2 -l_6l_7 -2l_10m_7 -2l_12m_8 = 0

87) [+f_1, +f_2, [+e_2, +f_2, +f_2]]
+l_10l_12*e_2 +l_5l_9*e_1 +2l_10m_9*e_2 +l_6l_9*e_2 +2l_9m_9*e_1 +l_10l_11*e_1 +2l_12m_10*e_2 +2l_11m_10*e_1 = +l_12l_9*e_1 +l_11l_3*e_1 +l_11l_4*e_2 +l_10l_12*e_2
e1: +l_11l_3 +l_12l_9 -l_5l_9 -l_10l_11 -2l_9m_9 -2l_11m_10 = 0
e2: +l_11l_4 -l_6l_9 -2l_10m_9 -2l_12m_10 = 0

88) [+f_2, +f_2, [+e_2, +f_2, +f_2]]
+2l_9m_11*e_1 +l_11l_5*e_1 +2l_10m_11*e_2 +l_11l_6*e_2 +l_12l_12*e_2 +2l_12m_12*e_2 +2l_11m_12*e_1 +l_11l_12*e_1 = +l_11l_6*e_2 +l_12l_12*e_2 +l_11l_5*e_1 +l_11l_12*e_1
e1: -l_9m_11 -l_11m_12 = 0
e2: -l_10m_11 -l_12m_12 = 0

89) [+e_1, +e_2, [+f_1, +f_1, +f_1]]
+3m_1m_5*f_1 +3m_2m_8*f_2 +3m_1m_6*f_2 +3m_2m_7*f_1 = +m_4m_6*f_2 +m_1m_5*f_1 +m_2m_5*f_2 +m_3m_6*f_1
f2: +m_2m_5 +m_4m_6 -3m_1m_6 -3m_2m_8 = 0
f1: +m_3m_6 -3m_2m_7 -2m_1m_5 = 0

90) [+e_1, +f_1, [+f_1, +f_1, +f_1]]
+2l_1l_2*e_2 -l_2l_7*e_1 -l_1l_2*e_2 +2l_2l_7*e_1 -l_2l_8*e_2 +2l_1l_1*e_1 +2l_2l_8*e_2 -l_1l_1*e_1 = +l_4m_6*e_2 +l_1m_5*e_1 +l_3m_6*e_1 +l_2m_5*e_2
e1: +l_1m_5 +l_3m_6 -l_1l_1 -l_2l_7 = 0
e2: +l_2m_5 +l_4m_6 -l_1l_2 -l_2l_8 = 0

91) [+e_1, +f_2, [+f_1, +f_1, +f_1]]
-l_1l_3*e_1 +2l_1l_3*e_1 -l_4l_7*e_1 +2l_4l_7*e_1 -l_2l_3*e_2 -l_4l_8*e_2 +2l_4l_8*e_2 +2l_2l_3*e_2 = +l_4m_5*e_2 +l_6m_6*e_2 +l_3m_5*e_1 +l_5m_6*e_1
e1: +l_3m_5 +l_5m_6 -l_1l_3 -l_4l_7 = 0
e2: +l_4m_5 +l_6m_6 -l_2l_3 -l_4l_8 = 0

92) [+e_2, +f_1, [+f_1, +f_1, +f_1]]
+2l_2l_7*e_2 -l_2l_7*e_2 -l_8l_8*e_2 +2l_7l_8*e_1 +2l_8l_8*e_2 -l_1l_7*e_1 -l_7l_8*e_1 +2l_1l_7*e_1 = +l_8m_5*e_2 +l_9m_6*e_1 +l_7m_5*e_1 +l_10m_6*e_2
e1: +l_7m_5 +l_9m_6 -l_1l_7 -l_7l_8 = 0
e2: +l_8m_5 +l_10m_6 -l_2l_7 -l_8l_8 = 0

93) [+e_2, +f_2, [+f_1, +f_1, +f_1]]
-l_10l_8*e_2 +2l_10l_7*e_1 -l_10l_7*e_1 +2l_10l_8*e_2 -l_2l_9*e_2 -l_1l_9*e_1 +2l_1l_9*e_1 +2l_2l_9*e_2 = +l_12m_6*e_2 +l_11m_6*e_1 +l_10m_5*e_2 +l_9m_5*e_1
e1: +l_9m_5 +l_11m_6 -l_1l_9 -l_10l_7 = 0
e2: +l_10m_5 +l_12m_6 -l_2l_9 -l_10l_8 = 0

94) [+f_1, +f_1, [+f_1, +f_1, +f_1]]
+3m_5m_5*f_1 +3m_6m_7*f_1 +3m_5m_6*f_2 +3m_6m_8*f_2 = +m_5m_5*f_1 +m_6m_7*f_1 +m_5m_6*f_2 +m_6m_8*f_2
f2: -m_5m_6 -m_6m_8 = 0
f1: -m_5m_5 -m_6m_7 = 0

95) [+f_1, +f_2, [+f_1, +f_1, +f_1]]
+3m_7m_8*f_1 +3m_8m_8*f_2 +3m_5m_7*f_1 +3m_6m_7*f_2 = +m_10m_6*f_2 +m_5m_7*f_1 +m_5m_8*f_2 +m_6m_9*f_1
f2: +m_5m_8 +m_10m_6 -3m_6m_7 -3m_8m_8 = 0
f1: +m_6m_9 -3m_7m_8 -2m_5m_7 = 0

96) [+f_2, +f_2, [+f_1, +f_1, +f_1]]
+3m_10m_7*f_1 +3m_5m_9*f_1 +3m_6m_9*f_2 +3m_10m_8*f_2 = +m_10m_5*f_2 +m_5m_9*f_1 +m_12m_6*f_2 +m_11m_6*f_1
f2: +m_10m_5 +m_12m_6 -3m_6m_9 -3m_10m_8 = 0
f1: +m_11m_6 -3m_10m_7 -2m_5m_9 = 0

97) [+e_1, +e_2, [+f_1, +f_1, +f_2]]
+m_4m_8*f_2 +2m_1m_7*f_1 +m_4m_7*f_1 +m_3m_6*f_2 +2m_1m_8*f_2 +2m_2m_9*f_1 +m_3m_5*f_1 +2m_10m_2*f_2 = +m_4m_8*f_2 +m_1m_7*f_1 +m_3m_8*f_1 +m_2m_7*f_2
f2: +m_2m_7 -2m_1m_8 -2m_10m_2 -m_3m_6 = 0
f1: +m_3m_8 -2m_2m_9 -m_1m_7 -m_3m_5 -m_4m_7 = 0

98) [+e_1, +f_1, [+f_1, +f_1, +f_2]]
+l_2l_9*e_1 -l_1l_3*e_1 -l_10l_2*e_2 +2l_1l_3*e_1 +l_10l_2*e_2 +l_4l_7*e_1 -l_1l_4*e_2 +l_1l_4*e_2 -l_2l_9*e_1 +l_4l_8*e_2 +l_2l_3*e_2 = +l_3m_8*e_1 +l_1m_7*e_1 +l_2m_7*e_2 +l_4m_8*e_2
e1: +l_1m_7 +l_3m_8 -l_1l_3 -l_4l_7 = 0
e2: +l_2m_7 +l_4m_8 -l_2l_3 -l_4l_8 = 0

99) [+e_1, +f_2, [+f_1, +f_1, +f_2]]
+l_3l_4*e_2 +l_1l_5*e_1 +l_6l_8*e_2 +l_10l_4*e_2 +l_6l_7*e_1 +l_3l_3*e_1 +l_4l_9*e_1 +l_2l_5*e_2 -l_3l_4*e_2 -l_3l_3*e_1 -l_4l_9*e_1 -l_10l_4*e_2 = +l_4m_7*e_2 +l_3m_7*e_1 +l_6m_8*e_2 +l_5m_8*e_1
e1: +l_3m_7 +l_5m_8 -l_1l_5 -l_6l_7 = 0
e2: +l_4m_7 +l_6m_8 -l_2l_5 -l_6l_8 = 0

100) [+e_2, +f_1, [+f_1, +f_1, +f_2]]
-l_3l_7*e_1 +l_8l_9*e_1 +l_1l_9*e_1 +l_3l_7*e_1 -l_4l_7*e_2 -l_10l_8*e_2 +2l_10l_8*e_2 +l_4l_7*e_2 -l_8l_9*e_1 +l_10l_7*e_1 +l_2l_9*e_2 = +l_10m_8*e_2 +l_7m_7*e_1 +l_8m_7*e_2 +l_9m_8*e_1
e1: +l_7m_7 +l_9m_8 -l_1l_9 -l_10l_7 = 0
e2: +l_8m_7 +l_10m_8 -l_2l_9 -l_10l_8 = 0

101) [+e_2, +f_2, [+f_1, +f_1, +f_2]]
+l_4l_9*e_2 +l_10l_10*e_2 +l_10l_9*e_1 -l_10l_9*e_1 +l_1l_11*e_1 +l_11l_2*e_2 +l_12l_8*e_2 +l_3l_9*e_1 +l_12l_7*e_1 -l_3l_9*e_1 -l_10l_10*e_2 -l_4l_9*e_2 = +l_10m_7*e_2 +l_9m_7*e_1 +l_11m_8*e_1 +l_12m_8*e_2
e1: +l_9m_7 +l_11m_8 -l_1l_11 -l_12l_7 = 0
e2: +l_10m_7 +l_12m_8 -l_11l_2 -l_12l_8 = 0

102) [+f_1, +f_1, [+f_1, +f_1, +f_2]]
+m_6m_7*f_2 +2m_5m_8*f_2 +2m_10m_6*f_2 +m_7m_8*f_1 +2m_6m_9*f_1 +m_8m_8*f_2 +3m_5m_7*f_1 = +m_7m_8*f_1 +m_8m_8*f_2 +m_5m_7*f_1 +m_6m_7*f_2
f2: -m_5m_8 -m_10m_6 = 0
f1: -m_6m_9 -m_5m_7 = 0

103) [+f_1, +f_2, [+f_1, +f_1, +f_2]]
+m_6m_9*f_2 +2m_7m_8*f_2 +m_10m_7*f_1 +m_5m_9*f_1 +2m_7m_7*f_1 +3m_10m_8*f_2 +2m_8m_9*f_1 = +m_10m_8*f_2 +m_8m_9*f_1 +m_7m_7*f_1 +m_7m_8*f_2
f2: -m_7m_8 -2m_10m_8 -m_6m_9 = 0
f1: -m_7m_7 -m_8m_9 -m_5m_9 -m_10m_7 = 0

104) [+f_2, +f_2, [+f_1, +f_1, +f_2]]
+2m_8m_9*f_2 +2m_7m_9*f_1 +m_12m_7*f_1 +2m_10m_9*f_1 +m_11m_5*f_1 +2m_10m_10*f_2 +m_11m_6*f_2 +m_12m_8*f_2 = +m_7m_9*f_1 +m_10m_7*f_2 +m_11m_8*f_1 +m_12m_8*f_2
f2: +m_10m_7 -2m_8m_9 -2m_10m_10 -m_11m_6 = 0
f1: +m_11m_8 -2m_10m_9 -m_7m_9 -m_11m_5 -m_12m_7 = 0

105) [+e_1, +e_2, [+f_1, +f_2, +f_2]]
+2m_3m_7*f_1 +m_1m_9*f_1 +2m_3m_8*f_2 +2m_4m_9*f_1 +m_12m_2*f_2 +2m_10m_4*f_2 +m_1m_10*f_2 +m_11m_2*f_1 = +m_10m_3*f_1 +m_10m_4*f_2 +m_2m_9*f_2 +m_1m_9*f_1
f2: +m_2m_9 -m_1m_10 -m_12m_2 -2m_3m_8 -m_10m_4 = 0
f1: +m_10m_3 -m_11m_2 -2m_3m_7 -2m_4m_9 = 0

106) [+e_1, +f_1, [+f_1, +f_2, +f_2]]
+l_3l_4*e_2 +l_1l_6*e_2 +l_12l_2*e_2 +l_10l_4*e_2 -l_3l_4*e_2 +l_3l_3*e_1 +l_4l_9*e_1 +l_1l_5*e_1 -l_3l_3*e_1 +l_11l_2*e_1 -l_4l_9*e_1 -l_10l_4*e_2 = +l_3m_10*e_1 +l_1m_9*e_1 +l_4m_10*e_2 +l_2m_9*e_2
e1: +l_1m_9 +l_3m_10 -l_1l_5 -l_11l_2 = 0
e2: +l_2m_9 +l_4m_10 -l_1l_6 -l_12l_2 = 0

107) [+e_1, +f_2, [+f_1, +f_2, +f_2]]
+l_12l_4*e_2 -l_3l_5*e_1 +l_3l_6*e_2 +l_6l_9*e_1 -l_10l_6*e_2 +2l_3l_5*e_1 -l_6l_9*e_1 -l_4l_5*e_2 +l_10l_6*e_2 +l_11l_4*e_1 +l_4l_5*e_2 = +l_5m_10*e_1 +l_4m_9*e_2 +l_3m_9*e_1 +l_6m_10*e_2
e1: +l_3m_9 +l_5m_10 -l_11l_4 -l_3l_5 = 0
e2: +l_4m_9 +l_6m_10 -l_3l_6 -l_12l_4 = 0

108) [+e_2, +f_1, [+f_1, +f_2, +f_2]]
-l_4l_9*e_2 +l_10l_10*e_2 +l_12l_8*e_2 +l_6l_7*e_2 +l_10l_9*e_1 -l_10l_9*e_1 +l_11l_8*e_1 +l_5l_7*e_1 +l_3l_9*e_1 -l_3l_9*e_1 -l_10l_10*e_2 +l_4l_9*e_2 = +l_7m_9*e_1 +l_9m_10*e_1 +l_10m_10*e_2 +l_8m_9*e_2
e1: +l_7m_9 +l_9m_10 -l_5l_7 -l_11l_8 = 0
e2: +l_8m_9 +l_10m_10 -l_6l_7 -l_12l_8 = 0

109) [+e_2, +f_2, [+f_1, +f_2, +f_2]]
+2l_10l_12*e_2 -l_10l_12*e_2 +l_5l_9*e_1 +l_11l_4*e_2 +l_12l_9*e_1 +l_6l_9*e_2 +l_11l_3*e_1 +l_10l_11*e_1 -l_11l_4*e_2 -l_11l_3*e_1 -l_12l_9*e_1 = +l_9m_9*e_1 +l_12m_10*e_2 +l_10m_9*e_2 +l_11m_10*e_1
e1: +l_9m_9 +l_11m_10 -l_5l_9 -l_10l_11 = 0
e2: +l_10m_9 +l_12m_10 -l_6l_9 -l_10l_12 = 0

110) [+f_1, +f_1, [+f_1, +f_2, +f_2]]
+2m_10m_8*f_2 +m_12m_6*f_2 +m_11m_6*f_1 +m_10m_5*f_2 +m_5m_9*f_1 +2m_7m_7*f_1 +2m_8m_9*f_1 +2m_7m_8*f_2 = +m_10m_7*f_1 +m_5m_9*f_1 +m_6m_9*f_2 +m_10m_8*f_2
f2: +m_6m_9 -m_10m_5 -m_12m_6 -2m_7m_8 -m_10m_8 = 0
f1: +m_10m_7 -m_11m_6 -2m_7m_7 -2m_8m_9 = 0

111) [+f_1, +f_2, [+f_1, +f_2, +f_2]]
+2m_8m_9*f_2 +3m_7m_9*f_1 +m_10m_7*f_2 +2m_10m_9*f_1 +m_11m_8*f_1 +2m_10m_10*f_2 +m_12m_8*f_2 = +m_8m_9*f_2 +m_7m_9*f_1 +m_10m_9*f_1 +m_10m_10*f_2
f2: -m_10m_7 -m_12m_8 -m_8m_9 -m_10m_10 = 0
f1: -m_11m_8 -2m_7m_9 -m_10m_9 = 0

112) [+f_2, +f_2, [+f_1, +f_2, +f_2]]
+m_9m_9*f_1 +m_10m_11*f_1 +2m_11m_7*f_1 +m_10m_9*f_2 +3m_10m_12*f_2 +2m_12m_9*f_1 +2m_11m_8*f_2 = +m_9m_9*f_1 +m_10m_9*f_2 +m_10m_12*f_2 +m_10m_11*f_1
f2: -m_11m_8 -m_10m_12 = 0
f1: -m_11m_7 -m_12m_9= 0

113) [+e_1, +e_2, [+f_2, +f_2, +f_2]]
+3m_11m_4*f_1 +3m_10m_3*f_2 +3m_3m_9*f_1 +3m_12m_4*f_2 = +m_11m_2*f_2 +m_12m_3*f_1 +m_12m_4*f_2 +m_1m_11*f_1
f2: +m_11m_2 -3m_10m_3 -2m_12m_4 = 0
f1: +m_1m_11 +m_12m_3 -3m_3m_9 -3m_11m_4 = 0

114) [+e_1, +f_1, [+f_2, +f_2, +f_2]]
+2l_12l_4*e_2 -l_3l_5*e_1 +2l_3l_6*e_2 +2l_3l_5*e_1 -l_3l_6*e_2 +2l_11l_4*e_1 -l_11l_4*e_1 -l_12l_4*e_2 = +l_2m_11*e_2 +l_3m_12*e_1 +l_4m_12*e_2 +l_1m_11*e_1
e1: +l_1m_11 +l_3m_12 -l_3l_5 -l_11l_4 = 0
e2: +l_2m_11 +l_4m_12 -l_3l_6 -l_12l_4 = 0

115) [+e_1, +f_2, [+f_2, +f_2, +f_2]]
+2l_5l_5*e_1 +2l_5l_6*e_2 -l_5l_5*e_1 -l_11l_6*e_1 +2l_11l_6*e_1 -l_12l_6*e_2 -l_5l_6*e_2 +2l_12l_6*e_2 = +l_6m_12*e_2 +l_4m_11*e_2 +l_5m_12*e_1 +l_3m_11*e_1
e1: +l_3m_11 +l_5m_12 -l_5l_5 -l_11l_6 = 0
e2: +l_4m_11 +l_6m_12 -l_5l_6 -l_12l_6 = 0

116) [+e_2, +f_1, [+f_2, +f_2, +f_2]]
+2l_10l_12*e_2 -l_10l_12*e_2 +2l_5l_9*e_1 -l_10l_11*e_1 -l_6l_9*e_2 +2l_6l_9*e_2 +2l_10l_11*e_1 -l_5l_9*e_1 = +l_10m_12*e_2 +l_7m_11*e_1 +l_9m_12*e_1 +l_8m_11*e_2
e1: +l_7m_11 +l_9m_12 -l_5l_9 -l_10l_11 = 0
e2: +l_8m_11 +l_10m_12 -l_6l_9 -l_10l_12 = 0

117) [+e_2, +f_2, [+f_2, +f_2, +f_2]]
+2l_11l_5*e_1 -l_11l_5*e_1 +2l_11l_6*e_2 +2l_12l_12*e_2 -l_12l_12*e_2 -l_11l_12*e_1 +2l_11l_12*e_1 -l_11l_6*e_2 = +l_9m_11*e_1 +l_10m_11*e_2 +l_12m_12*e_2 +l_11m_12*e_1
e1: +l_9m_11 +l_11m_12 -l_11l_5 -l_11l_12 = 0
e2: +l_10m_11 +l_12m_12 -l_11l_6 -l_12l_12 = 0

118) [+f_1, +f_1, [+f_2, +f_2, +f_2]]
+3m_7m_9*f_1 +3m_10m_7*f_2 +3m_11m_8*f_1 +3m_12m_8*f_2 = +m_11m_6*f_2 +m_12m_7*f_1 +m_11m_5*f_1 +m_12m_8*f_2
f2: +m_11m_6 -3m_10m_7 -2m_12m_8 = 0
f1: +m_11m_5 +m_12m_7 -3m_7m_9 -3m_11m_8 = 0

119) [+f_1, +f_2, [+f_2, +f_2, +f_2]]
+3m_9m_9*f_1 +3m_10m_9*f_2 +3m_10m_12*f_2 +3m_10m_11*f_1 = +m_10m_12*f_2 +m_11m_8*f_2 +m_12m_9*f_1 +m_11m_7*f_1
f2: +m_11m_8 -3m_10m_9 -2m_10m_12 = 0
f1: +m_11m_7 +m_12m_9 -3m_9m_9 -3m_10m_11 = 0

120) [+f_2, +f_2, [+f_2, +f_2, +f_2]]
+3m_11m_9*f_1 +3m_12m_12*f_2 +3m_10m_11*f_2 +3m_11m_12*f_1 = +m_11m_9*f_1 +m_12m_12*f_2 +m_10m_11*f_2 +m_11m_12*f_1
f2: -m_10m_11 -m_12m_12 = 0
f1: -m_11m_9 -m_11m_12 = 0


Process finished with exit code 0





---------------------------------------------------------------




e1: +l_3m_1 +l_5m_2 -l_1m_3 -l_3m_4 = 0
e2: +l_4m_1 +l_6m_2 -l_2m_3 -l_4m_4 = 0
e1: +l_7m_1 +l_9m_2 = 0
e2: +l_8m_1 +l_10m_2 = 0
e1: +l_9m_1 +l_11m_2 +l_7m_3 +l_9m_4 = 0
e2: +l_10m_1 +l_12m_2 +l_8m_3 +l_10m_4 = 0
f2: +m_1m_6 +m_2m_8 -l_1m_2 -l_8m_2 -m_2m_5 -m_4m_6 = 0
f1: +m_2m_7 -l_1m_1 -l_8m_1 -m_3m_6 = 0
f2: +m_1m_8 +m_10m_2 -l_3m_2 -l_10m_2 -m_2m_7 -m_4m_8 = 0
f1: +m_2m_9 -l_3m_1 -l_10m_1 -m_3m_8 = 0
f2: +m_1m_10 +m_12m_2 -l_5m_2 -l_12m_2 -m_2m_9 -m_10m_4 = 0
f1: +m_11m_2 -l_5m_1 -l_12m_1 -m_10m_3 = 0
e1: +l_1m_3 +l_3m_4 -l_3m_1 -l_5m_2 = 0
e2: +l_2m_3 +l_4m_4 -l_4m_1 -l_6m_2 = 0
e1: +l_7m_3 +l_9m_4 +l_9m_1 +l_11m_2 = 0
e2: +l_8m_3 +l_10m_4 +l_10m_1 +l_12m_2 = 0
e1: +l_9m_3 +l_11m_4 = 0
e2: +l_10m_3 +l_12m_4 = 0
f2: +m_3m_6 -l_1m_4 -l_8m_4 -m_2m_7 = 0
f1: +m_3m_5 +m_4m_7 -l_1m_3 -l_8m_3 -m_1m_7 -m_3m_8 = 0
f2: +m_3m_8 -l_3m_4 -l_10m_4 -m_2m_9 = 0
f1: +m_3m_7 +m_4m_9 -l_3m_3 -l_10m_3 -m_1m_9 -m_10m_3 = 0
f2: +m_10m_3 -l_5m_4 -l_12m_4 -m_11m_2 = 0
f1: +m_3m_9 +m_11m_4 -l_5m_3 -l_12m_3 -m_1m_11 -m_12m_3 = 0
e1: +l_1m_1 +l_3m_2 = 0
e2: +l_2m_1 +l_4m_2 = 0
f2: +l_2m_2 = 0
f1: +l_2m_1 = 0
f2: -l_2m_4 = 0
f1: -l_2m_3 = 0
f2: +l_1m_2 -m_1m_6 -m_2m_8 = 0
f1: +l_1m_1 -m_1m_5 -m_2m_7 = 0
f2: +l_1m_4 -m_3m_6 -m_4m_8 = 0
f1: +l_1m_3 -m_3m_5 -m_4m_7 = 0
e1: +l_1m_5 +l_3m_6 = 0
e2: +l_2m_5 +l_4m_6 = 0
e1: +l_2l_9 -l_4l_7 -2l_1m_7 -2l_3m_8 = 0
e2: +l_1l_4 +l_10l_2 -l_2l_3 -l_4l_8 -2l_2m_7 -2l_4m_8 = 0
e1: +l_11l_2 -l_6l_7 -2l_1m_9 -2l_3m_10 = 0
e2: +l_1l_6 +l_12l_2 -l_2l_5 -l_6l_8 -2l_2m_9 -2l_4m_10 = 0
e1: -l_3m_1 -l_5m_2 -l_1m_3 -l_3m_4 = 0
e2: -l_4m_1 -l_6m_2 -l_2m_3 -l_4m_4 = 0
f2: +l_2m_4 = 0
f1: +l_2m_3 = 0
f2: -2l_4m_4 +l_6m_2 = 0
f1: -2l_4m_3 +l_6m_1 = 0
f2: +l_3m_2 -m_1m_8 -m_10m_2 -l_8m_4 +l_10m_2 = 0
f1: +l_3m_1 -m_1m_7 -m_2m_9 -l_8m_3 +l_10m_1 = 0
f2: +l_3m_4 -m_3m_8 -m_10m_4 -l_10m_4 +l_12m_2 = 0
f1: +l_3m_3 -m_3m_7 -m_4m_9 -l_10m_3 +l_12m_1 = 0
e1: +l_4l_7 -l_2l_9 -l_3m_5 -l_5m_6 -l_1m_7 -l_3m_8 = 0
e2: +l_2l_3 +l_4l_8 -l_1l_4 -l_10l_2 -l_4m_5 -l_6m_6 -l_2m_7 -l_4m_8 = 0
e1: -l_3m_7 -l_5m_8 -l_1m_9 -l_3m_10 = 0
e2: -l_4m_7 -l_6m_8 -l_2m_9 -l_4m_10 = 0
e1: +l_11l_4 -l_6l_9 -l_3m_9 -l_5m_10 -l_1m_11 -l_3m_12 = 0
e2: +l_3l_6 +l_12l_4 -l_4l_5 -l_10l_6 -l_4m_9 -l_6m_10 -l_2m_11 -l_4m_12 = 0
e1: +l_3m_3 +l_5m_4 = 0
e2: +l_4m_3 +l_6m_4 = 0
f2: -l_6m_2 = 0
f1: -l_6m_1 = 0
f2: +l_6m_4 = 0
f1: +l_6m_3 = 0
f2: +l_5m_2 -m_1m_10 -m_12m_2 = 0
f1: +l_5m_1 -m_1m_9 -m_11m_2 = 0
f2: +l_5m_4 -m_10m_3 -m_12m_4 = 0
f1: +l_5m_3 -m_3m_9 -m_11m_4 = 0
e1: +l_6l_7 -l_11l_2 -2l_3m_7 -2l_5m_8 = 0
e2: +l_2l_5 +l_6l_8 -l_1l_6 -l_12l_2 -2l_4m_7 -2l_6m_8 = 0
e1: +l_6l_9 -l_11l_4 -2l_3m_9 -2l_5m_10 = 0
e2: +l_4l_5 +l_10l_6 -l_3l_6 -l_12l_4 = 0
e1: -l_3m_11 -l_5m_12 = 0
e2: -l_4m_11 -l_6m_12 = 0
e1: -l_7m_1 -l_9m_2 = 0
e2: -l_8m_1 -l_10m_2 = 0
f2: -l_8m_2 -m_1m_6 -m_2m_8 = 0
f1: -l_8m_1 -m_1m_5 -m_2m_7 = 0
f2: -l_8m_4 -m_3m_6 -m_4m_8 = 0
f1: -l_8m_3 -m_3m_5 -m_4m_7 = 0
f2: +l_7m_2 = 0
f1: +l_7m_1 = 0
f2: +l_7m_4 = 0
f1: +l_7m_3 = 0
e1: -l_7m_5 -l_9m_6 = 0
e2: -l_8m_5 -l_10m_6 = 0
e1: +l_3l_7 +l_8l_9 -l_1l_9 -l_10l_7 -2l_7m_7 -2l_9m_8 = 0
e2: +l_4l_7 -l_2l_9 -2l_8m_7 -2l_10m_8 = 0
e1: +l_5l_7 +l_11l_8 -l_1l_11 -l_12l_7 -2l_7m_9 -2l_9m_10 = 0
e2: +l_6l_7 -l_11l_2 -2l_8m_9 -2l_10m_10 = 0
e1: -l_9m_1 -l_11m_2 -l_7m_3 -l_9m_4 = 0
e2: -l_10m_1 -l_12m_2 -l_8m_3 -l_10m_4 = 0
f2: -l_10m_2 -m_1m_8 -m_10m_2 +l_1m_4 -l_3m_2 = 0
f1: -l_10m_1 -m_1m_7 -m_2m_9 +l_1m_3 -l_3m_1 = 0
f2: -l_10m_4 -m_3m_8 -m_10m_4 +l_3m_4 -l_5m_2 = 0
f1: -l_10m_3 -m_3m_7 -m_4m_9 +l_3m_3 -l_5m_1 = 0
f2: +l_7m_4 = 0
f1: +l_7m_3 = 0
f2: +2l_9m_4 -l_11m_2 = 0
f1: +2l_9m_3 -l_11m_1 = 0
e1: +l_1l_9 +l_10l_7 -l_3l_7 -l_8l_9 -l_9m_5 -l_11m_6 -l_7m_7 -l_9m_8 = 0
e2: +l_2l_9 -l_4l_7 -l_10m_5 -l_12m_6 -l_8m_7 -l_10m_8 = 0
e1: -l_9m_7 -l_11m_8 -l_7m_9 -l_9m_10 = 0
e2: -l_10m_7 -l_12m_8 -l_8m_9 -l_10m_10 = 0
e1: +l_5l_9 +l_10l_11 -l_11l_3 -l_12l_9 -l_9m_9 -l_11m_10 -l_7m_11 -l_9m_12 = 0
e2: +l_6l_9 -l_11l_4 -l_10m_9 -l_12m_10 -l_8m_11 -l_10m_12 = 0
e1: -l_9m_3 -l_11m_4 = 0
e2: -l_10m_3 -l_12m_4 = 0
f2: -l_12m_2 -m_1m_10 -m_12m_2 = 0
f1: -l_12m_1 -m_1m_9 -m_11m_2 = 0
f2: -l_12m_4 -m_10m_3 -m_12m_4 = 0
f1: -l_12m_3 -m_3m_9 -m_11m_4 = 0
f2: +l_11m_2 = 0
f1: +l_11m_1 = 0
f2: +l_11m_4 = 0
f1: +l_11m_3 = 0
e1: +l_1l_11 +l_12l_7 -l_5l_7 -l_11l_8 -2l_9m_7 -2l_11m_8 = 0
e2: +l_11l_2 -l_6l_7 -2l_10m_7 -2l_12m_8 = 0
e1: +l_11l_3 +l_12l_9 -l_5l_9 -l_10l_11 -2l_9m_9 -2l_11m_10 = 0
e2: +l_11l_4 -l_6l_9 -2l_10m_9 -2l_12m_10 = 0
e1: -l_9m_11 -l_11m_12 = 0
e2: -l_10m_11 -l_12m_12 = 0
f2: +m_2m_5 +m_4m_6 -3m_1m_6 -3m_2m_8 = 0
f1: +m_3m_6 -3m_2m_7 -2m_1m_5 = 0
e1: +l_1m_5 +l_3m_6 -l_1l_1 -l_2l_7 = 0
e2: +l_2m_5 +l_4m_6 -l_1l_2 -l_2l_8 = 0
e1: +l_3m_5 +l_5m_6 -l_1l_3 -l_4l_7 = 0
e2: +l_4m_5 +l_6m_6 -l_2l_3 -l_4l_8 = 0
e1: +l_7m_5 +l_9m_6 -l_1l_7 -l_7l_8 = 0
e2: +l_8m_5 +l_10m_6 -l_2l_7 -l_8l_8 = 0
e1: +l_9m_5 +l_11m_6 -l_1l_9 -l_10l_7 = 0
e2: +l_10m_5 +l_12m_6 -l_2l_9 -l_10l_8 = 0
f2: -m_5m_6 -m_6m_8 = 0
f1: -m_5m_5 -m_6m_7 = 0
f2: +m_5m_8 +m_10m_6 -3m_6m_7 -3m_8m_8 = 0
f1: +m_6m_9 -3m_7m_8 -2m_5m_7 = 0
f2: +m_10m_5 +m_12m_6 -3m_6m_9 -3m_10m_8 = 0
f1: +m_11m_6 -3m_10m_7 -2m_5m_9 = 0
f2: +m_2m_7 -2m_1m_8 -2m_10m_2 -m_3m_6 = 0
f1: +m_3m_8 -2m_2m_9 -m_1m_7 -m_3m_5 -m_4m_7 = 0
e1: +l_1m_7 +l_3m_8 -l_1l_3 -l_4l_7 = 0
e2: +l_2m_7 +l_4m_8 -l_2l_3 -l_4l_8 = 0
e1: +l_3m_7 +l_5m_8 -l_1l_5 -l_6l_7 = 0
e2: +l_4m_7 +l_6m_8 -l_2l_5 -l_6l_8 = 0
e1: +l_7m_7 +l_9m_8 -l_1l_9 -l_10l_7 = 0
e2: +l_8m_7 +l_10m_8 -l_2l_9 -l_10l_8 = 0
e1: +l_9m_7 +l_11m_8 -l_1l_11 -l_12l_7 = 0
e2: +l_10m_7 +l_12m_8 -l_11l_2 -l_12l_8 = 0
f2: -m_5m_8 -m_10m_6 = 0
f1: -m_6m_9 -m_5m_7 = 0
f2: -m_7m_8 -2m_10m_8 -m_6m_9 = 0
f1: -m_7m_7 -m_8m_9 -m_5m_9 -m_10m_7 = 0
f2: +m_10m_7 -2m_8m_9 -2m_10m_10 -m_11m_6 = 0
f1: +m_11m_8 -2m_10m_9 -m_7m_9 -m_11m_5 -m_12m_7 = 0
f2: +m_2m_9 -m_1m_10 -m_12m_2 -2m_3m_8 -m_10m_4 = 0
f1: +m_10m_3 -m_11m_2 -2m_3m_7 -2m_4m_9 = 0
e1: +l_1m_9 +l_3m_10 -l_1l_5 -l_11l_2 = 0
e2: +l_2m_9 +l_4m_10 -l_1l_6 -l_12l_2 = 0
e1: +l_3m_9 +l_5m_10 -l_11l_4 -l_3l_5 = 0
e2: +l_4m_9 +l_6m_10 -l_3l_6 -l_12l_4 = 0
e1: +l_7m_9 +l_9m_10 -l_5l_7 -l_11l_8 = 0
e2: +l_8m_9 +l_10m_10 -l_6l_7 -l_12l_8 = 0
e1: +l_9m_9 +l_11m_10 -l_5l_9 -l_10l_11 = 0
e2: +l_10m_9 +l_12m_10 -l_6l_9 -l_10l_12 = 0
f2: +m_6m_9 -m_10m_5 -m_12m_6 -2m_7m_8 -m_10m_8 = 0
f1: +m_10m_7 -m_11m_6 -2m_7m_7 -2m_8m_9 = 0
f2: -m_10m_7 -m_12m_8 -m_8m_9 -m_10m_10 = 0
f1: -m_11m_8 -2m_7m_9 -m_10m_9 = 0
f2: -m_11m_8 -m_10m_12 = 0
f1: -m_11m_7 -m_12m_9= 0
f2: +m_11m_2 -3m_10m_3 -2m_12m_4 = 0
f1: +m_1m_11 +m_12m_3 -3m_3m_9 -3m_11m_4 = 0
e1: +l_1m_11 +l_3m_12 -l_3l_5 -l_11l_4 = 0
e2: +l_2m_11 +l_4m_12 -l_3l_6 -l_12l_4 = 0
e1: +l_3m_11 +l_5m_12 -l_5l_5 -l_11l_6 = 0
e2: +l_4m_11 +l_6m_12 -l_5l_6 -l_12l_6 = 0
e1: +l_7m_11 +l_9m_12 -l_5l_9 -l_10l_11 = 0
e2: +l_8m_11 +l_10m_12 -l_6l_9 -l_10l_12 = 0
e1: +l_9m_11 +l_11m_12 -l_11l_5 -l_11l_12 = 0
e2: +l_10m_11 +l_12m_12 -l_11l_6 -l_12l_12 = 0
f2: +m_11m_6 -3m_10m_7 -2m_12m_8 = 0
f1: +m_11m_5 +m_12m_7 -3m_7m_9 -3m_11m_8 = 0
f2: +m_11m_8 -3m_10m_9 -2m_10m_12 = 0
f1: +m_11m_7 +m_12m_9 -3m_9m_9 -3m_10m_11 = 0
f2: -m_10m_11 -m_12m_12 = 0
f1: -m_11m_9 -m_11m_12 = 0
